<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OmaPhon</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/oma.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
